* {    
    font-family: Arial, Helvetica, sans-serif;

}

body {
    margin: 0;
    padding: 0;

}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
    
}

.logo {
    display: flex;
    align-items: center;

}

.menu {
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;

}

nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: #FFF;

}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;

}

#banner {
    display: flex;
    justify-content: center;    
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;

}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1 {
    color: #FFF;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;

}

.banner_headline h2 {
    color: #FFF;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;

}

.banner_options {
    height: 210px;
    display: flex;

}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #FFFFFF;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner_title {
    font-size: 21px;
}

.banner_descr {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;

}

.banner_options a {
    display: inline-block;
    border: 1px solid #FFFFFF;
    padding: 5px;
    color: #FFFFFF;
    font-size: 13px;
    text-decoration: none;

}

.banner_timetable {
    font-size: 12px;
    margin-top: 20px;
    
}

.order_week {
    display: flex;
    flex-wrap: wrap;
}

.opening_days {
    justify-content: start;
    width: 50%;
    padding-top: 10px;
    padding-bottom: 10px;    
    border-bottom: 1px solid #6751ca;
    
}

.opening_times {
    justify-content: end;
    text-align: end;
    width: 50%;    
    padding-top: 10px;
    padding-bottom: 10px;    
    border-bottom: 1px solid #6751ca;

}

#geral{
    display: flex;
    justify-content: center;

}

#geral section {
    flex: 2;

}

#geral aside {
    flex: 1;

}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;

}

.widget_title_text {
    color: #000000;
    font-size: 21px;
    font-weight: bold;

}

.widget_title_bar {
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;

}

.widget_body_boxes {
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}

.widget_body_box1,
.widget_body_box2,
.widget_body_box3,
.widget_body_box4,
.widget_body_box5,
.widget_body_box6 {
    width: 150px;
    height: 150px;
    background-color: #39aae1;
    margin-bottom: 25px;

}

.widget_body_text {
    padding-bottom: 20px;
}

.widget_body_options {
    display: flex;
    flex-direction: column;
}

.widget_body_phone,
.widget_body_email,
.widget_body_form {    
    padding-top: 10px;
    padding-bottom: 10px;    
    border-bottom: 1px solid #acacac;

}

.widget_body_options img {
    padding-right: 10px;
    width: 21px;
    vertical-align: bottom;

}

.flex {
    display: flex;
    flex-wrap: wrap;

}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;

}

article .news_data {
    display: flex;

}

article .news_posted_at {
    background-color: #2b4c99;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;

}

article .news_comments {
    background-color: #39aae1;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
       
}

article .news_thumbnail {
    margin-top: 30px;

}

article .news_thumbnail img {
    width: 100%;
    height: auto;

}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 23px;

}

article .news_resume {
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;

}

article a {
    text-decoration: none;

}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer_menu {
    display: flex;
    flex: 1;

}

.footer_menu a {
    text-decoration: none;
    display: block;
    color: #FFFFFF;

}

.fm_1,
.fm_2,
.fm_3 {
    flex: 1;
    color: #FFFFFF;
    padding: 20px;
}

.fm_1 {
    background-color: #39aae1;
}

.fm_2 {
    background-color: #0079c7;
}

.fm_3 {
    background-color: #2b4c99;
}

.fm_title {
    font-size: 21px;

}

.fm_descr {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;

}

.flex_column {
    flex-direction: column;

}

.footer_area {
    display: flex;

}

.footer_areaitem {
    flex: 1;

}

footer .widget_title_text {
    color: #FFF;

}

.footer_body_contact {
    color: #5c5c5c;    
    font-size: 14px;
}

.footer_body_resume {
    line-height: 20px;
    padding-bottom: 30px;
    padding-right: 12px;
}

.footer_contact {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;

}

.clinic_address, 
.clinic_email {
    width: 50%;    

}

.clinic_email {
    color: #FFFFFF;

}

.social_networks img{
    width: 25px;
    height: auto;
    padding-left: 2px;

}

.footer_body {
    color: #FFFFFF;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    flex-direction: column;
    
}

.footer_body_columns {
    display: flex;
    padding-bottom: 15px;

}

.footer_body_arrow img {
    width: 12px;
    height: auto;
    padding-right: 7px;

}

.footer_body_text {
    margin-right: 12px;

}

.footer_body_text strong {
    color: #0079c7;
}

.text_color {
    color: #5c5c5c;

}

.text_color b{
    color: #FFFFFF;
    font-size: 10px;
    
}


.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;

}

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;

}

.mm_line {
    height: 3px;
    background-color: #39aae1;

}

@media (max-width:650px) {

    .banner_headline {
        padding: 20px;
    }

    .banner_headline h1 {
        font-size: 50px;
    }

    .banner_headline h2 {
        font-size: 17px;
    }

    .banner_options {
        flex-direction: column;
        height: auto;
    }

    .container {
        flex-direction: column;
    }

    #geral section,
    #geral aside {
        padding: 20px;
    }

    .footer_menu {
        flex-direction: column;
    }

    .footer_area {
        flex-direction: column;
        padding: 20px;
    }

    .footer_copy {
        padding-left: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #ffffff;
    }

    header {
        height: auto;
    }

    .logo {
        padding-left: 20px;
    }

    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

}